#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CvyG41RveUxJ2Wcvlx31Ild/GoyBGyguG3qIlDr68Thi1Siv/HC8OsNLO9jhxu3MKtZUa+MfqQbD4SFnb3wHceCJFoKaWOeicPJgE3cmSjZD5U1rlod6IercV9xw1cpeF84r9ROUygMd8uvA4qMUF3tmweLXcXeSWBTfGZ78oF04yze9QA72UDzJRWeFfS286VAMSCP/8P9Lrk82EF34Yb4KTnGp57kHevqCOYZXgoz/W/YSwUllLmQiCW+hMcEzC8Ffr7hqMA0Vt7/1yzqCh8Jaq1F6DL+yQ2FlhdY9YhJtLXg0hdIBr5ocFZSnxt7FpqHRmHZANf9F3cYJbg9kkzEDhi+jGka6EN2HoiTRsUvRQu85nC7aGaHVInqAGKr3Xe//m6kva376EV6Z38H0uKBbNeIot/qmE793o8fBj7xrYFr2saMsw8FJPeeN0cNqhkfxPKJMSmsG0wAFmtb1gpnsWnAFTP/67jbdZ4Ln8+wMzVJHtQSZh3cgu+mgYJzf6qPdEJbbGBSlW8SX0vifgjJ89PQUbvis0BPPHq/MqgqKTvY8CW83Q/rMVDyDnFLXcZSvlBH8EdagCPyNpY10FJyi3UwQ9A3fg2rcsfH9RuRZOHeOC0GCA02Xmd77GjmXGJpCcO4IVkYvqOGURdOHVyMi+43eO0P759pwRidDOyN/FKrGXl8PBmLuD8LHS1+VqJeNnXzQgpq01kgosSjXt76Y+KiWqQj+3RdkUrYh/xjHWLkP58rFN1bE7gi9UsWGtnO6yTOz6i6Pwhp03fQBArGyPxZq0FVtHZDoGM3b/wkBLcMu"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Afkzt+VjZM7zrBvbOEEeGGvLGi+5bBpq7Q74BFKONKzuBfZY8swrBumt+MnRwgL5g4OdE+SfF96aTZ2xBS+JVqPCZh3pPjBCfTeoO4BqzbUk/IyWSQahVplVeeX5AVTNmikblKlgpfu1l0LCQvnooNr4BwSYuhskgkp+kjeCKYKVLAFIhoaodoktFpqtO7YeUjZeX8V7qIxJZD69XWzv/9C6GRzf58/uY//EOYEUjpzwP7a4luRAW0eext+e2UrR6X5oHyt4t98bqpi/"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="zg4mktYv8KrCXLZapZstK472rvey/TcGQJjGeZyyIVeBdXEQMrlvtFTiooi/vUYqSyewT5yHqj001txIb8fS7UNjNgqqm+fvXVZcy+gwUvJbZS7o9HNsUV2r0s1emLVHRxG2lO9RMAFhYvwR6PYiKfZhAJ5q3b0I9kK/N1vHcwCWUPNvqH00wnhp8tY7wD+aD2wHll/OIac7ZbMdw4Yz2SmcREyqfz8XtisA76J+4Lwf9fjH3C29vcJE6lHofdaSC4RxE0p139O31w=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="1T5rdROEDbgnFLwOzYfvcYa4/HVaH2KBwnNbUYJkpHYwa5AIGgogdGevCTgo8a2NQO5062+jMyfHjHSI8RrUH2o9c/nJzHG4feqa0VviGlcer6bjtQLbir22E+zD3p6EAsqIREwd2zIONKc/er3TZJXiE2ufTDoeZUDQSXCCfiDGvuy73CkHi7KYuG8mKDJMiPbeCyTSGGH18nY6RfH67KFffzyH5gIElx87A495fs2tBIOMWJCXy4OM34Hb9o8lCzSFACYyeHdWszwMaw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8e645fcccbc0916a3f36409b68ec2cf1a75184ed9dc4af6c090a16f14e91c51"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
