#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CvyG41RveUxJ2Wcvlx31Ild/GoyBGyguG3qIlDr68Thi1Siv/HC8OsNLO9jhxu3MKtZUa+MfqQbD4SFnb3wHceCJFoKaWOeicPJgE3cmSjZD5U1rlod6IercV9xw1cpeF84r9ROUygMd8uvA4qMUF3tmweLXcXeSWBTfGZ78oF04yze9QA72UDzJRWeFfS286VAMSCP/8P9Lrk82EF34Yb4KTnGp57kHevqCOYZXgoz/W/YSwUllLmQiCW+hMcEzC8Ffr7hqMA0Vt7/1yzqCh8Jaq1F6DL+yQ2FlhdY9YhJtLXg0hdIBr5ocFZSnxt7FpqHRmHZANf9F3cYJbg9kkzEDhi+jGka6EN2HoiTRsUvRQu85nC7aGaHVInqAGKr3Xe//m6kva376EV6Z38H0uKBbNeIot/qmE793o8fBj7xrYFr2saMsw8FJPeeN0cNqhkfxPKJMSmsG0wAFmtb1gpnsWnAFTP/67jbdZ4Ln8+wMzVJHtQSZh3cgu+mgYJzf6qPdEJbbGBSlW8SX0vifgjJ89PQUbvis0BPPHq/MqgqKTvY8CW83Q/rMVDyDnFLXcZSvlBH8EdagCPyNpY10FJyi3UwQ9A3fg2rcsfH9RuRZOHeOC0GCA02Xmd77GjmXGJpCcO4IVkYvqOGURdOHVyMi+43eO0P759pwRidDOyN/FKrGXl8PBmLuD8LHS1+VqJeNnXzQgpq01kgosSjXt76Y+KiWqQj+3RdkUrYh/xjHWLkP58rFN1bE7gi9UsWGtnO6yTOz6i6Pwhp03fQBArGyPxZq0FVtHZDoGM3b/wkBLcMu"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="VL3UliG6KUAdZFtIhcN6o5k9Xxdu8iG7B/o7W0XBbtDG2uC2JPePfPBVX6y3QVHeBpVyqvJm+r6wXGmHevmsNpj+hxqHYerURv+Awy5Cho8W0gbkbjXyruAbD4RmF/hSdvA6I8nCpcaJbMWCfpJBsIzCF4UqAoaE/TUKvZn8dJG6vZpN2EgNqIa7Ct1rHnPYz6TPpfzn64G8bUVe61TZ3WMVi54VQzjNISxPWVe+7cyu6UZcry6gaE/t3eNwPb+W01Fe6tA+33tYQtejcPw4hrKzhXGs/KsvZ4Z0RvfeAK0iOekvSWBv"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="8XDT8V1lDHMeocV7Gr1w6XFvxI9nOHIA8OhhvuyNlFkVfbP/IHSRDyEJIWRz88Sulmxi6PP4aEGRjo6CpMv61J0lT9R4YYUUysm+WTWpfqg/ecxrRj40wS0hTQHWAZ5YrI/APNC/loAoXpowwiWLBd5PwKX+F+I5wKbYHruhI8+pHaYSR3CxAjcImWc1WHx81UQK0xiamU/ypXT/AqVb5vqVlFVEEsh7Cq2Jkzs7i6Zhyr6CZ+6jTpWsrOTyzYq8Qqowo7EACWhFuMBYYeM1zULWP6Eu/OkF8Zh3f0GebZ/WCs7Ghy6zyzVbtLcFETJkUtGORB2ABYQ1T0sRVCoidnQFPAkvErgrKGFlvxoUBDA5ZUxDM6YauhbCOqaYaPX42LcF9qIEdaau5nlZIPyK5FuM8SjH/toqgtzYq+dJllwGvLgaMvgHV6d8mxyBoe6xfS2Wxibk425lLsmL3a5szDJJ2Flr5DOpK4HR9uUJ5wHi1ZA/gaz2V/yr3QbIiVMLuXGFDPF8K9FQspxFV6y1doBhBgZ8OQkeD7S3X3VQS8KxftVCk3MQmE++qoiVJHs6vrEd2UrCjoPSOTpj5dKvAua5g/AFcixrvevkFJks/4wtnoIl1wGHdYsezvB8dpF2DGUsEnbugOrjh20Ba0/smsdEehHUHEjFLJLyO2MWI5QL28/vHEV6/l5gAuwdbZrF3O2hQZcrMkbFCtJQ/7ETSv2dLymH6qUVTnfuIkyPYFOrkELhhBlsbDE3iGdYWXrPLxafqJWO6uYwU3cKvUi/6QoH5hjMbomAsI31WRSFo8u2JwTwulXuBqLkgZWg36uOIPAkZ+vMtIOpz9gbVjv9dLFUcruvZ69FkLam9lSCyXArD1UE1pOhH9+zUPqkklYtrM9kIjSrq46a05/qPXP/7kIjFaRkn2tw9PHU+jCL7LUY5FIjFQrX2IDPInsJJuF4I/f6RFzDaJFp"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="NC/GJoGY6mzgnm0c8BYkH2S2c5t0JHe+rap085lDEIYceuTo0kjwxfCtHNJc7QIp7lfftSVM28hYOHYy/Vb7oT5AA++Xr1vyj/L05flJWZk7VoleDukXBRxNuuhL2607K5R0fYw/gEV+wmFTWMgkbqxdsJ5p4VFn2mvUdT5YLuMGDUBEa+F7aaQCYj7LDhThtn4c9wnreqwM4mUBCS1Cze4q2ONyyHVGus+1BVjHTuO/w6+ecRmFD6tzTecXWtdVPEAB7FFaSSzUTqyoh9NAM12hiUvUIx96yLr8ASlf4Ni3+M4b4jVMQg=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8e645fcccbc0916a3f36409b68ec2cf1a75184ed9dc4af6c090a16f14e91c51"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
