#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ptwIrzlJT+9VWfJLUYqn1Nw8ssVOVOsq5kc5GlFE+6RRwprn+CJX3t29EcOUBaRbYcNp18q5G8DYJBx2XQ2CEVDS3LrDoqm2CVyKNCOoLZKZN2g6JGj4ji6mpdT41zByNwwCMkWZYbyyltem5b7EEmqyEd96Cn7sMT0b2HpRjMqOLF7A4uoNnjFz4fWzH1qHQueRbcxFAJ8c3cXf2+9DURVNSWUMvGCdOE/iKatuAm//S+NVEgz4mxpRDiY1cHtMDRx5OqTtJKjuXwYYgbF7Laaik0B+fVeB/Gh5B36hJLexicLzVhqNLpgHTXBNfUW+tSeqN/Wss+DdW/TVxpf5L0Ye0Tgh7K4r1aTuvj72MJHuchCET1Y+N9v8NnOxDIfnvrUoUjjk+uV+tvhuGQsjl7yT3RwvXRy/vxFgUbufFWINDOOiKrL0ag+oxwGaIw2P0bs4xhrdMxpj6P4+M5aa6DFwW5syy7Ij5r5/7YmKXl0LUkb94y42u5D+aPhgKtow6JrblYkowQnbg4uswQdugRBHN/Jhe2/gKA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0+iVvOhjN3uUlKpmUARCKKAmjh/dGboJ6dtbmY1zZkmFgB6C6pF+9v+xK0I0oixCR6j99bUZhaqJEvdSgY93WoYk"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/MsZ6S/92HeGde31N7zZZCrrrpXUt4MmAJLR8W5HUgNT3vQS42momzr4xBupzpSwfAoxReuVYsrCKSifmikCYXBw"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="7QPOGye7ROIl+Gnhw+4cESVJlENbtJHQrvTbDHDPfSh3zupZ4ZnccNw0k95CLfdO0yOddHAm4lLPxpaloI8m5NN9"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8e645fcccbc0916a3f36409b68ec2cf1a75184ed9dc4af6c090a16f14e91c51"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
