# development@v12

DATABASE_URL="postgresql://vitalik:buterin@localhost:54320/farther_db?schema=public"
DIRECT_URL="postgresql://vitalik:buterin@localhost:54320/farther_db?schema=public"
NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_NETWORK="anvil"
CRON_SECRET="secret"
NEXT_PUBLIC_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/<API_KEY_GOES_HERE>
NEXT_PUBLIC_INDEXER_URL=https://farther.squids.live/farther-staging/graphql
TWITTER_BEARER_TOKEN="TWITTER_BEARER_TOKEN only needed if you need to test twitter api"